
spring.datasource.url=jdbc:mysql://containers-us-west-1.railway.app:6614/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=t0AtJWZOsk1Obz54SwEn
spring.jpa.hibernate.ddl-auto=update
